<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine Letter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Envlope Screen-->
    <section id="Hero">
      <div id="envelope-container">
        <img
          src="love_letter-removebg-preview.png"
          alt="Envelope"
          id="envelope"
        />
        <p>မသိင်္ဂီဇော် အတွက် မေတ္တာစာလွှာလေးရောက်နေပါတယ်ဗျို့ 📢</p>
      </div>

      <!--First Letter-->

      <div id="letter-container1">
        <div class="letter-window1">
          <div class="letterText">
            <div class="flowerIg">
              <img
                src="_10_Stunning_Floral_PNGs_to_Elevate_Your_Designs_Instantly_-removebg-preview.png"
                alt="Heart"
                id="heart_letter"
              />
            </div>

            <h5 id="letter-title">ချစ်ရသူအဖို့</h5>
            <p class="letter-text">
              သိင်္ဂီလေးရေ ကိုယ်တို့ရဲ့ ချစ်ခြင်းနှစ်ပတ်လည်နေ့က
              သုံးနှစ်ပြည့်ကိုတောင်ရောက်တော့မယ်နော် valentine dayမှာ
              အနားမှာရှိမနေပေးနိုင်လို့ ဒီစာလေးကိုရေးလိုက်တာပါ သိင်္ဂီလေးကို
              ချစ်ခြင်းမေတ္တာတွေနဲ့ လွှမ်းခြုံပေးမှာမို့ ကိုယ့်ဘေးမှာ
              အမြဲနေပေးပါ ချစ်ခြင်းမေတ္တာတွေက မပျက်စီးပဲ ရင်ခုန်ဆဲ
              ချစ်မြဲချစ်နေလို့ သိင်္ဂီ့နှလုံးသားထဲမှာ ကိုယ့်ကို
              ထည့်ထားပေးပါသိင်္ဂီ အများကြီးချစ်တယ်🤍
            </p>
          </div>

          <div class="buttons" id="letter-button">
            <div class="no-wrapper">
              <img
                src="Continue__1_-removebg-preview.png"
                alt="No"
                class="btn continue-btn"
              />
            </div>
          </div>

          <p id="final-text" class="final-text" style="display: none">
            I knew you would say yes! You are the love of my life, and I can't
            wait to spend many more Valentine's Days together. I love you so
            much, Theingi! 💖
          </p>
        </div>
      </div>

      <!-- Letter Screen -->

      <div id="letter-container">
        <div class="letter-window">
          <div class="letterText">
            <div class="flowerIg">
              <img
                src="_10_Stunning_Floral_PNGs_to_Elevate_Your_Designs_Instantly_-removebg-preview.png"
                alt="Heart"
                id="heart_letter"
              />
            </div>
            <h5 id="letter-title">သိင်္ဂီရေ</h5>
            <p class="letter-text">
              ကိုယ့်ကိုလည်း ကိုယ်ချစ်သလိုချစ်ပေးမယ်ဆိုရင် Yes ကို နှိပ်ပေး။ No
              ကို နှိပ်လို့မရဘူးနော်
            </p>
          </div>

          <div class="buttons" id="letter-button">
            <img src="YES_L.png" alt="Yes" class="btn yes-btn" />

            <div class="no-wrapper">
              <img src="NO_L.png" alt="No" class="btn no-btn" />
            </div>
          </div>

          <p id="final-text" class="final-text" style="display: none">
            I knew you would say yes! You are the love of my life, and I can't
            wait to spend many more Valentine's Days together. I love you so
            much, Theingi! 💖
          </p>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
